1695019638445	Delete element
1695024506441	Delete element
1695024509967	Delete element
1695024742870	Delete element
1695024968416	Delete element
1695026199838	Delete element
1695027043754	Delete element
1695027254609	Delete element
1695137170322	Delete element
1695137539138	Rename compilation unit 'KiskMenu.java'
1695137674809	Rename compilation unit 'KioskPaymentComplite.java'
1695137754437	Delete element
1695137760494	Delete elements
1695137774439	Rename type 'Kiosk1'
1695137790220	Rename package 'kiosk1'
